(version 1)

(rule "DDR Address Net Length"
	(condition "A.NetClass == 'DDR_ADDRESS'")
	(constraint length (min 19.5mm) (max 20.5mm) (opt 20mm))
	(constraint skew (min -0.5mm) (max 0.5mm) (opt 0mm)))

(rule "DDR Data Net Length"
	(condition "A.NetClass == 'DDR_DATA_U'")
	(constraint length (min 50.5mm) (max 51.5mm) (opt 51mm))
	(constraint skew (min -0.5mm) (max 0.5mm) (opt 0mm)))

(rule "DDR Data Net Length"
	(condition "A.NetClass == 'DDR_DATA_L'")
	(constraint length (min 34mm) (max 35mm) (opt 34.5mm))
	(constraint skew (min -0.5mm) (max 0.5mm) (opt 0mm)))
