(version 1)

(rule "DDR CLOCK Length A_C"
	(condition "A.NetClass == 'DDR_CLOCK'")
	(constraint skew (min -1mm) (max 1mm) (opt 0mm))
	(constraint length (min 50mm) (max 120.0mm)))

(rule "DDR Data Net Length MSB"
	(condition "A.NetClass == 'DDR_DATA_U' && B.NetClass == 'DDR_CLOCK'")
	(constraint length (max B))
	(constraint skew (min -1.0mm) (max 1.0mm) (opt 0mm)))


#(rule "DDR Address Net Length"
#	(condition "A.NetClass == 'DDR_ADDRESS'")
#	(constraint length (min 19.5mm) (max 20.5mm) (opt 20mm))
#	(constraint skew (min -0.5mm) (max 0.5mm) (opt 0mm)))

#(rule "DDR Data Net Length_U"
#	(condition "A.NetClass == 'DDR_DATA_U'")
#	(constraint length (min 44mm) (max 45mm) (opt 44.5mm))
#	(constraint skew (min -0.5mm) (max 0.5mm) (opt 0mm)))

#(rule "DDR Data Net Length_L"
#	(condition "A.NetClass == 'DDR_DATA_L'")
#	(constraint length (min 28.5mm) (max 29.5mm) (opt 29mm))
#	(constraint skew (min -0.5mm) (max 0.5mm) (opt 0mm)))

(rule "EMMC Data Net Length"
	(condition "A.NetClass == 'EMMC'")
	(constraint length (min 45mm) (max 55mm) (opt 50mm))
	(constraint skew (min -5mm) (max 5mm) (opt 0mm)))

